(['C:\\Users\\Administrator\\Desktop\\修复C4D预览图标\\mian.py'],
 ['C:\\Users\\Administrator\\Desktop\\修复C4D预览图标'],
 ['codecs'],
 ['d:\\python3.7.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python3.7.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python3.7.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python3.7.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python3.7.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 09:44:33) [MSC v.1900 32 bit '
 '(Intel)]',
 [('mian',
   'C:\\Users\\Administrator\\Desktop\\修复C4D预览图标\\mian.py',
   'PYSOURCE')],
 [('_py_abc', 'd:\\python3.7.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.7.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.7.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python3.7.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.7.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python3.7.7\\lib\\struct.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.7.7\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.7.7\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.7.7\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.7.7\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'd:\\python3.7.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.7.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.7.7\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.7.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.7.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.7.7\\lib\\calendar.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.7.7\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'd:\\python3.7.7\\lib\\base64.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.7.7\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\python3.7.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.7.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.7.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python3.7.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.7.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.7.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.7.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'd:\\python3.7.7\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.7.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.7.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.7.7\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.7.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3.7.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.7.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.7.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.7.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.7.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.7.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.7.7\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.7.7\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.7.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.7.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.7.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.7.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.7.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.7.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.7.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.7.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.7.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.7.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.7.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.7.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.7.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.7.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python3.7.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.7.7\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'd:\\python3.7.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.7.7\\lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.7.7\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.7.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.7.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.7.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.7.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.7.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.7.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.7.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.7.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python3.7.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.7.7\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'd:\\python3.7.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.7.7\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.7.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.7.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'd:\\python3.7.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.7.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\python3.7.7\\lib\\typing.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.7.7\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\python3.7.7\\lib\\signal.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.7.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python3.7.7\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('unicodedata.pyd', 'd:\\python3.7.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python3.7.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python3.7.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python3.7.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\python3.7.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python3.7.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python3.7.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32api.pyd',
   'd:\\python3.7.7\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python3.7.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.7.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'd:\\python3.7.7\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\修复C4D预览图标\\build\\mian\\base_library.zip',
   'DATA')],
 [])
