('C:\\Users\\Administrator\\Desktop\\修复C4D预览图标\\build\\mian\\PYZ-00.pyz',
 [('_py_abc', 'd:\\python3.7.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.7.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.7.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python3.7.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.7.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python3.7.7\\lib\\struct.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.7.7\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.7.7\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.7.7\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.7.7\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'd:\\python3.7.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.7.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.7.7\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.7.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.7.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.7.7\\lib\\calendar.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.7.7\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'd:\\python3.7.7\\lib\\base64.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.7.7\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\python3.7.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.7.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.7.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python3.7.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.7.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.7.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.7.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'd:\\python3.7.7\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.7.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.7.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.7.7\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.7.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3.7.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.7.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.7.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.7.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.7.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.7.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.7.7\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.7.7\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.7.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.7.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.7.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.7.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.7.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.7.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.7.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.7.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.7.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.7.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.7.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.7.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.7.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.7.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python3.7.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.7.7\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'd:\\python3.7.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.7.7\\lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.7.7\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.7.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.7.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.7.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.7.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.7.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.7.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.7.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.7.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python3.7.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.7.7\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'd:\\python3.7.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.7.7\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.7.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.7.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'd:\\python3.7.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.7.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\python3.7.7\\lib\\typing.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.7.7\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\python3.7.7\\lib\\signal.py', 'PYMODULE')])
